import os
import json
import openai

from dotenv import load_dotenv
from prompts import QUESTION_GENERATOR

load_dotenv()

OPENAI_API_KEY = os.environ.get('OPENAI_API_KEY')
openai.api_key = OPENAI_API_KEY

client = openai.OpenAI()

def generate_question(text:str) -> json:
    '''Функция для генерации уточняющих вопрос пациенту
        text: Результат векторного поиска по самочувствию пациента
    '''
    response = client.chat.completions.create(
        model="gpt-4o-mini",
        messages=[
            {"role": "system", "content": QUESTION_GENERATOR},
            {"role": "user", "content": f'Контекст:\n{text}'}
        ],
        temperature=0.6,
        max_tokens=2048,
    )
    
    answer = response.choices[0].message.content
    return json.loads(answer)


context = '''***Сильный зуд и жжение во влагалище или усилившиеся влагалищные выделения***
Какого цвета выделения (белые, желтые, зеленоватые, сероватые)?
Есть ли неприятный запах (например, рыбий или кислый)?
Какова консистенция выделений (густые, творожистые, водянистые, пенистые)?
Как долго продолжаются зуд и жжение? Насколько они интенсивны?
Были ли у вас подобные симптомы раньше?
Есть ли покраснение, отек или раздражение в области наружных половых органов?
Есть ли боль или дискомфорт при мочеиспускании или половом акте?
Усиливаются ли симптомы после определённых действий (например, после полового акта, гигиенических процедур)?
Были ли недавние половые контакты? Использовались ли презервативы или другие методы контрацепции?
Заметили ли подобные симптомы у вашего партнёра?
Используете ли вы средства интимной гигиены, ароматизированные прокладки, тампоны или вагинальные спринцевания?
Изменяли ли вы недавно мыло или другие средства для гигиены?
Были ли изменения в вашем образе жизни (например, стресс, смена диеты, прием антибиотиков)?
Носите ли вы синтетическое нижнее белье или облегающую одежду?'''

if __name__ == '__main__':
    print(generate_question(context))