QUESTION_GENERATOR = '''Твоя задача выбрать наиболее подходящие вопросы из заметок с вопросами, которые помогут выявить более точно проблему пациента, основываясь на заданном контексте. Твой ответ должен содержать только вопрос для пациента в raw формате, без объяснений и т.п.
'''

CLASSIFICATION_PROMPT = '''Твоя задача бинарно классифицировать данный ответ гинеколога. Нужно определить является ли ответ критическим, если да, то верни слово ТРИГГЕР, если нет, то верни слово НОРМ, в raw формате, без объяснений и т.п., просто слово. '''