QUESTION_GENERATOR = '''Твоя задача выбрать наиболее подходящие вопросы из заметок с вопросами, которые помогут выявить более точно проблему пациента, основываясь на заданном контексте. Твой ответ должен быть в JSON, следующего формата:
{
"int": str
}
, где ключом является номер вопроса, а значением сам вопрос
'''