# QUESTION_GENERATOR = '''Твоя задача выбрать наиболее подходящие вопросы из заметок с вопросами, которые помогут выявить более точно проблему пациента, основываясь на заданном контексте. Твой ответ должен содержать только вопрос для пациента в raw формате, без объяснений и т.п.
# '''

CLASSIFICATION_PROMPT = '''Твоя задача бинарно классифицировать данный ответ гинеколога. Нужно определить содержит ли ответ критическую(о том, что с ним что-то ненормальное и ему нужно лечиться) информацию о пациенте, если да, то верни True, если нет, то верни False, в raw формате, без объяснений и т.п., просто слово. '''

SUMMARY_ANALYSIS = '''Твоя задача проанализировать анализы пациента, сделай выводы по этим анализам, чтобы их мог понять обычный человек.'''
